<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayoutMenu"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/problemHeaderText"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="@dimen/item_margin"
        android:layout_marginTop="@dimen/screen_margin"
        android:layout_marginEnd="@dimen/item_margin"
        android:orientation="vertical"
        android:hint="@string/troubleSpinnerHint"
        app:hintTextColor="@color/color_text_w"
        android:textColorHint="@color/color_text_w"
        app:boxStrokeColor="@color/mtrl_textinput_default_box_stroke_color_blue"
        app:boxStrokeWidth="2dp"
        app:endIconTint="@color/color_text_w"
        app:startIconDrawable="@drawable/ic_spinner"
        app:startIconTint="@color/colorPrimary">

        <AutoCompleteTextView
            android:id="@+id/autoCompleteText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fallbackLineSpacing="true"
            android:inputType="none"
            android:textColor="@color/colorPrimary"/>

    </com.google.android.material.textfield.TextInputLayout>
</LinearLayout>